/**
 * cap_string - capitalizes all words of a string
 * @s: the string to capitalize words of
 *
 * Return: char pointer
 */
char *cap_string(char *s)
{
	int i;
	int j;

	char chs[13] = {' ', '\t', '\n', ',', ';', '.', '!', '?', '"', '(',
		')', '{', '}'};

	for (i = 0; s[i] != '\0'; i++)
	{
		if (i == 0 && s[i] >= 'a' && s[i] <= 'z')
		{
			s[i] -= 32;
			continue;
		}

		for (j = 0; j < 13; j++)
		{
			if (s[i] == chs[j])
			{
				if (s[i + 1] >= 'a' && s[i + 1] <= 'z')
					s[i + i] -= 32;
			}
		}
	}

	return (s);
}
